<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#FF4081</color>
    <!--<color name="colorPrimary">#2979ff</color>-->
    <color name="colorPrimary">#304FFE</color>
    <color name="colorPrimaryDark">#263fcb</color>
    <color name="primary_light">#bbdefb</color>
    <color name="colorPrimaryTransparent">#4d304ffe</color>
    <color name="accent">#1DE9B6</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
</resources>

